<doctype! html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
<link rel="stylesheet" href="style.css">
</head>
<style >
	/*basic style*/
	* {	
		box-sizing: border-box;
	}
	body {	font-family: italic;
		background-image:url('https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/g9a9m-MHM425BWQ9F-Full-Image_GalleryBackground-en-US-1521579412582._SX1080_.jpg');
	}
	h1 {
		color: white;
		margin: 100px;
		text-align: center;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 350%;
		text-decoration:underline;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {	font-family:cursive;
		position: relative;
		clear: right;
	}
	div {	text-align:center;
		position: relative;
		background-color:rgb(240,248,255);
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: white;
		
	}
	.sub2 {
		float: right;
		color: white;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: maroon;
		
	}
	.sub3 {
		color: white;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: tomato;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family:frosty;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >
<h1 > <i>Everything you wanted to know about stars</i></h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">A star is born</p>
			<p class="content">
			 The life cycle of a star spans billions of years. As a general rule, the more massive the star, the shorter its life span.

Birth takes place inside hydrogen-based dust clouds called nebulae. Over the course of thousands of years, gravity causes pockets of dense matter inside the nebula to collapse under their own weight. One of these contracting masses of gas, known as a protostar, represents a star’s nascent phase. Because the dust in the nebulae obscures them, protostars can be difficult for astronomers to detect.

As a protostar gets smaller, it spins faster because of the conservation of angular momentum—the same principle that causes a spinning ice skater to accelerate when she pulls in her arms. Increasing pressure creates rising temperatures, and during this time, a star enters what is known as the relatively brief T Tauri phase.

Millions of years later, when the core temperature climbs to about 27 million degrees Fahrenheit (15 million degrees Celsius), nuclear fusion begins, igniting the core and setting off the next—and longest—stage of a star’s life, known as its main sequence.

Most of the stars in our galaxy, including the sun, are categorized as main sequence stars. They exist in a stable state of nuclear fusion, converting hydrogen to helium and radiating x-rays. This process emits an enormous amount of energy, keeping the star hot and shining brightly.
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">All that glitters</p>
			<p class="content">Some stars shine more brightly than others. Their brightness is a factor of how much energy they put out–known as luminosity–and how far away from Earth they are. Color can also vary from star to star because their temperatures are not all the same. Hot stars appear white or blue, whereas cooler stars appear to have orange or red hues.

</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Big bang</p>
			<p class="content"> Massive stars eschew this evolutionary path and instead go out with a bang—detonating as supernovae. While they may appear to be swelling red giants on the outside, their cores are actually contracting, eventually becoming so dense that they collapse, causing the star to explode. These catastrophic bursts leave behind a small core that may become a neutron star or even, if the remnant is massive enough, a black hole.</p>
	</div>
</body>
</html>